#日志配置
#logging.config=classpath:logback-spring.xml
#环境配置
spring.profiles.active=dev
#数据源配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#其他的context文件
spring.config.location=
#spring.main.sources=classpath:application-context.xml
#消息队列配置
spring.rabbitmq.host=192.168.3.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.cache.channel.size=10
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.retry.max-attempts=2
#mybatis 配置